##### GRUVBOX THEME #####

# Status bar
set -g status-position top
set -g status-bg "#282828"
set -g status-fg "#EBDBB2"
set -g status-style "bg=#282828,fg=#EBDBB2"

set -g status-left "#[bg=#83A598,fg=#1D2021,bold] #S #[bg=#282828,fg=#EBDBB2]"
set -g status-right "#[fg=#8EC07C]%Y-%m-%d #[fg=#83A598]%H:%M #[fg=#B8BB26]#h"

# Window list
setw -g window-status-format "#[fg=#EBDBB2] #I:#W "
setw -g window-status-current-format "#[bg=#83A598,fg=#1D2021,bold] #I:#W #[bg=#282828,fg=#EBDBB2]"

# Pane borders
set -g pane-border-style "fg=#665C54"
set -g pane-active-border-style "fg=#FABD2F"

# Messages and mode
set -g message-style "bg=#3C3836,fg=#EBDBB2,bold"
setw -g mode-style "bg=#83A598,fg=#1D2021,bold"

