##### CATPPUCCIN FRAPPÉ THEME #####

# Status bar
set -g status-position top
set -g status-bg "#303446"
set -g status-fg "#C6D0F5"
set -g status-style "bg=#303446,fg=#C6D0F5"

set -g status-left "#[bg=#8CAAEE,fg=#232634,bold] #S #[bg=#303446,fg=#C6D0F5]"
set -g status-right "#[fg=#99D1DB]%Y-%m-%d #[fg=#8CAAEE]%H:%M #[fg=#A6D189]#h"

# Window list
setw -g window-status-format "#[fg=#C6D0F5] #I:#W "
setw -g window-status-current-format "#[bg=#8CAAEE,fg=#232634,bold] #I:#W #[bg=#303446,fg=#C6D0F5]"

# Pane borders
set -g pane-border-style "fg=#414559"
set -g pane-active-border-style "fg=#8CAAEE"

# Messages and mode
set -g message-style "bg=#414559,fg=#B5BFE2,bold"
setw -g mode-style "bg=#8CAAEE,fg=#232634,bold"
