##### ONEDARKPRO THEME #####

# Status bar
set -g status-position top
set -g status-bg "#282C34"
set -g status-fg "#ABB2BF"
set -g status-style "bg=#282C34,fg=#ABB2BF"

set -g status-left "#[bg=#61AFEF,fg=#1E2127,bold] #S #[bg=#282C34,fg=#ABB2BF]"
set -g status-right "#[fg=#56B6C2]%Y-%m-%d #[fg=#61AFEF]%H:%M #[fg=#98C379]#h"

# Window list
setw -g window-status-format "#[fg=#ABB2BF] #I:#W "
setw -g window-status-current-format "#[bg=#61AFEF,fg=#1E2127,bold] #I:#W #[bg=#282C34,fg=#ABB2BF]"

# Pane borders
set -g pane-border-style "fg=#3E4451"
set -g pane-active-border-style "fg=#61AFEF"

# Messages and mode
set -g message-style "bg=#2C313A,fg=#DCDFE4,bold"
setw -g mode-style "bg=#61AFEF,fg=#1E2127,bold"

