# configuration
general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/Pictures/wallpapers/Media/lotr.jpg
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgba(33ccffee)
    check_color=rgba(00ff99ee)
    fail_color=rgba(ff6633ee)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

# time
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
  color = $sapphire
  font_size = 95
  font_family = $font-default
  position = 0, 200
  halign = center
  valign = center
}
