unbind r 
bind r source-file ~/.tmux.conf 
set -g prefix C-s 
set -g mouse on 
set -g base-index 1
set -g renumber-windows on

# Status bar
set -g status-position top
set -g status-bg "#3B4252"
set -g status-fg "#E5E9F0"
set -g status-style "bg=#3B4252,fg=#E5E9F0"

set -g status-left "#[bg=#5E81AC,fg=#2E3440,bold] #S #[bg=#3B4252,fg=#E5E9F0]"
set -g status-right "#[fg=#88C0D0]%Y-%m-%d #[fg=#81A1C1]%H:%M #[fg=#8FBCBB]#h"

# Window list
setw -g window-status-format "#[fg=#E5E9F0] #I:#W "
setw -g window-status-current-format "#[bg=#5E81AC,fg=#2E3440,bold] #I:#W #[bg=#3B4252,fg=#E5E9F0]"

# Pane borders
set -g pane-border-style "fg=#4C566A"
set -g pane-active-border-style "fg=#88C0D0"

# Messages and mode
set -g message-style "bg=#434C5E,fg=#ECEFF4,bold"
setw -g mode-style "bg=#5E81AC,fg=#2E3440,bold"

