##### EVERFOREST THEME #####

# Base palette
# Dark background, soft green accents, warm highlights
# https://github.com/sainnhe/everforest
# Adjust colors to match GTK or terminal theme

# Colors
# bg0  = #2b3339
# bg1  = #323c41
# fg0  = #d3c6aa
# fg1  = #e5d4a0
# green = #a7c080
# aqua  = #83c092
# blue  = #7fbbb3
# yellow = #dbbc7f
# orange = #e69875

##### STATUS BAR #####
set -g status-position top
set -g status-bg "#323c41"
set -g status-fg "#d3c6aa"
set -g status-style "bg=#323c41,fg=#d3c6aa"

set -g status-left "#[bg=#a7c080,fg=#2b3339,bold] #S #[bg=#323c41,fg=#d3c6aa]"
set -g status-right "#[fg=#83c092]%Y-%m-%d #[fg=#7fbbb3]%H:%M #[fg=#dbbc7f]#h"

##### WINDOW LIST #####
setw -g window-status-format "#[fg=#d3c6aa] #I:#W "
setw -g window-status-current-format "#[bg=#a7c080,fg=#2b3339,bold] #I:#W #[bg=#323c41,fg=#d3c6aa]"

##### PANE BORDERS #####
set -g pane-border-style "fg=#4b565c"
set -g pane-active-border-style "fg=#83c092"

##### MESSAGES & MODE #####
set -g message-style "bg=#4b565c,fg=#e5d4a0,bold"
setw -g mode-style "bg=#a7c080,fg=#2b3339,bold"

